TELEGRAM_BOT_TOKEN=TG_BOT_TOKEN
GITLAB_WEBHOOK_SECRET=PUT_THIS_TOKEN_TO_GITLAB_WEBHOOK
GITLAB_API_TOKEN=GITLAB_API_TOKEN
GITLAB_BASE_URL=https://gitlab.com
PORT=3000
STICKER_APPROVED="CAACAgIAAxkBAAET_XxpG3JHVUs9jrnFl6xvoTrV-1Ki-QACxXUAAq0c4Ujh0t-06aOJXDYE"
STICKER_MERGE_OK="CAACAgIAAxkBAAET_GZpGzi5Yf6w2obp5JQ_Bwhdbs1zTgACGQAD7CAzGfgftAqnaujQNgQ"
STICKER_UNAPPROVAL="CAACAgIAAxkBAAET_H5pGz2J6GfHPuKogykmDg2K9kDtKwACEwAD7CAzGarT2GEZWCDhNgQ"
